html, body{
    margin: 0px;
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    
    
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
  }

  form{
    display: contents;
  }

  .content{
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* .form-content{
    
    width: 100%;
    height: 100%;

  } */
.card-login{
    width: 50%;
    height: 80%;
    border-radius: 50px;
}
mat-card-title{
  margin-top: 20px;
    text-align: center;
    padding: 40px;
    font-size: 30px;
}
mat-card-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
mat-card-subtitle{
    text-align: center;
    margin-bottom: 10px;
}
mat-form-field{
    text-align: center;
    width: 70%;
    padding: 3px;
}

mat-form-field mat-label{
  font-size: 12px;
}

mat-form-field span{

  margin-right: 10px;

}

mat-card-actions{
    text-align: center;
    margin: 12px auto auto auto;
    
}
.button{
background-image: linear-gradient( 135deg, #81FFEF 10%, #F067B4 100%);
font-weight: bold;

width: 350px;
height: 70px;
border-radius: 30px;
font-size: larger;
}

@media (max-width: 480px) {
  
  mat-card-actions{
    width: 200px;
  }

  .button{
    font-size: 15px;
    height: 50px;
  }

  mat-form-field{
    text-align: center;
    width: 90%;
    font-size: 14px;
}

  .card-login{
    width: 80%;
    height: 85%;
    border-radius: 40px;
  }

  .content{
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  mat-card-content{
    padding: 10px;
    
  }

}